{
  "name": "stratusgridassessment",
  "version": "1.0.0",
  "main": "script.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "Andrew Daiza",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "jest": "^28.1.1"
  },
  "dependencies": {
    "node-fetch": "^2.6.7"
  }
}
